{
  "name": "Qwave — The Browser That Proves What It Sends",
  "short_name": "Qwave",
  "description": "The WebKit-native browser that proves what it sends — container isolation, MV3 DNR shields, a Rust sovereign core, and a full iPhone lane.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090B10",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
